<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
<title>关于我的</title>
</head>
<style>
.wrap{ width:1349px;text-align:center;}
.wrap-1{ width:1349px; height:248.2px;text-align:center;}
.wrap-1-1{width:1140px; height:68.2px; margin-left:104.5px}
a{ text-decoration:none;color:#000000;}
.a-1{ font-size:36px; font-family: "华文行楷", "华文楷体"}
.wrap-2{clear:both; display:block; width:100%;height:54.4px;}
.wrap-2-1{ width:1349px; text-align:center;border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0;}
/*hr{ "height:3px;border-top:3px double color:#ccc;}*/
ul li{text-align:center; }
li{display:inline;list-style:none;}
.li-1{display:inline-block;padding:15px 15px;text-transform: uppercase;border-right: 1px solid #e0e0e0;position:relative;font-weight:700;font-size: 14px;}
/*.li-1{ width:91px;height:52.4;padding:0 10px;border-left:1px solid #ccc;}*/
li:last-child{border:none;}
.a-2{ width:66px; height:22.4px}
.wrap-3{ background-image:url(img/03.jpg); background-position:center; background-repeat:no-repeat; height:300px}
img{height:300px;}
</style>

<body>
	<div class="wrap">
		<div class="wrap-1">		
			<div class="wrap-1-1"><h1><a class="a-1" href="../www.githbu.com/funini">封神空间</a></h1></div>
			
			<div class="wrap-2">
		    <!--<hr style="height:1px;border:none;border-top:1px solid #ccc;" />-->
				<ul class="wrap-2-1">
					<li class="li-1"><a class="a-2" href="">网站首页</a></li>
					<li class="li-1"><a class="a-2" href="about1.html" style="color:#89C7BD">关于我的</a></li>
					<li class="li-1"><a class="a-2" href="">我的手工</a></li>
					<li class="li-1"><a class="a-2" href="">学习驿站</a></li>
					<li class="li-1"><a class="a-2" href="">生活随笔</a></li>
					<li class="li-1"><a class="a-2" href="">给我留言</a></li>
				</ul>
			<!--<hr style="height:-5px;border:none;border-top:1px solid #ccc;"/>-->
			</div>			
		</div>
		<div class="wrap-3">
		<p>我是一个粉刷匠，粉刷本领强···</p>
		</div>	
	</div>
</body>
</html>
