<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>关于我的</title>
</head>
<style>
.site-header{width:1349px;height:248.2px; text-align:center; }
h1{font-family:"华文行楷", "华文楷体"; font-size:36px;}
.header{ width:1349px; height:68.2px;}
.w-2{clear:both; display:block; width:100%;height:54.4px;}
.site-nav{ width:1349px;  border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; }
li{display:inline; list-style:none;text-align:center; }
li:last-child{border:none;}
.li-1{border-right:1px solid #e0e0e0;font-weight:700; font-size:14px;display:inline-block;padding:15px 15px; position:relative;}
a{ text-decoration:none;}
.a-2{ width:66px; height:22.4px; color:#000000;}
.page-content{ width:1140px;padding:5px 5px 25px 185px;}
/*.second-title{ font-weight:bold}
.post-title{ font-size:large;font-weight:bold;}*/
.post-1{}
</style>
<body>
<header class="site-header">
	<div class="header"><h1>封神空间</h1></div>
		<div class="w-2">
			<ul class="site-nav">
				<li class="li-1"><a class="a-2" href="index.html">网站首页</a></li>
				<li class="li-1"><a class="a-2" href="about1.html">关于我的</a></li>
				<li class="li-1"><a class="a-2" href="http://www.shougongke.com/category/6.html" style=" color:#FF66FF">我的手工</a></li>
				<li class="li-1"><a class="a-2" href="">学习驿站</a></li>
				<li class="li-1"><a class="a-2" href="">生活随笔</a></li>
				<li class="li-1"><a class="a-2" href="">给我留言</a></li>
			</ul>
		</div>
</header>
	<div class="page-content">
	   <p><a href="http://www.shougongke.com/">我喜欢的手工网站，推荐给你</a></p>
	 <div class="post-1">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>		
	 </div>			
	</div>

</body>
</html>
